<a href="https://colab.research.google.com/github/Fiona-cherutto/hello-world-1/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_FIONA_CHERUTTO_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

 Upgrading MTN Cote d'Ivoire technology infrastructure for its mobile users in Ivory Coast

# Business Understanding


##Problem statment
1. Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?

# Objectives:

*  Determine ones were the most used city for the three days
*  Find cities were the most used during business and home hours
*  Determine Most used city for the three days

### Importing the Libraries to be used

In [414]:
# Let's import the pandas library
#
import pandas as pd
# as well as the Numpy library
import numpy as np

# Data understanding

### Read and and glimpse it

In [415]:
#load an Excel file as shown below
#create a URL to Excel file or filepath)
#load the first sheet of the Excel file into a data frame
#view the first three rows
url =('/content/CDR_description.xlsx')
df = pd.read_excel(url, sheet_name=0, header=1)
df.head()

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String

In [416]:
#load an Excel file as shown below
#create a URL to Excel file or filepath)
#load the first sheet of the Excel file into a data frame
#view the first three rows
url=('/content/cells_geo_description.xlsx')
df = pd.read_excel(url, sheet_name=0, header=1)
df.head()

         VILLES               City  String
0        STATUS  In Service or not  String
1  LOCALISATION  in ABIDJAN or not  String
2    DECOUPZONE  Geographical Zone  String
3      ZONENAME       Name of Zone  String
4     LONGITUDE          Longitude   Float

In [462]:
# load A CSV Into pandas
# create a csv file 
#Loading a csv
#view the first three rows

df_cells_geo= pd.read_csv("cells_geo.csv", header= 0, index_col= 0, delimiter=";")
df8 = df_cells_geo
df8.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [418]:
# load A CSV Into pandas
# create a csv file 
#Loading a csv
#view the first three rows
df1 = pd.read_csv('/content/Telcom_dataset3 (2).csv')
df1.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [419]:

# load A CSV Into pandas
# create a csv file 
#Loading a csv
#view the first three rows
df2 = pd.read_csv('/content/Telcom_dataset2 (3).csv')
df2.head(3)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q

[3 rows x 10 columns]

In [420]:
# load A CSV Into pandas
# create a csv file 
#Loading a csv
#view the first three rows
df3 = pd.read_csv('/content/Telcom_dataset (2).csv')
df3.head(3)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi

[3 rows x 10 columns]

### Data exploring
addresing data mining questions/objectives using querying, data visualization, analysis and reporting techniques

In [421]:
df1.rename(columns= {'DW_A_NUMBER' : 'DW_A_NUMBER_INT'}, inplace= True)
df1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [422]:
# renaming colums
df1.rename(columns= {'DW_A_NUMBER' : 'DW_A_NUMBER_INT'}, inplace= True)
df1. rename(columns= {'DW_B_NUMBER' : 'DW_B_NUMBER_INT'}, inplace=True)
df2. rename(columns= {'CELLID' : 'CELL_ID'}, inplace=True)
df2. rename(columns= {'SIETE_ID' : 'SITE_ID'}, inplace=True)
df3. rename(columns= {'PRODUC' : 'PRODUCT'},inplace=True)
df3. rename(columns= {'DATETIME' : 'DATE_TIME'}, inplace=True)

In [427]:
# Get the rows where the column product voice
value_list = ['Voice']
df2[df2.PRODUCT.isin(value_list)]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
6      Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7      Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
18     Voice      0  2012-05-07 23:08:16.0  ...     19e2e  /0LopuZdd7  /0LopuZdd7
...      ...    ...                    ...  ...       ...         ...         ...
4977   Voice     19  2012-05-08 00:01:53.0  ...     19e2e  ffb86d66d2  4df1cab780
4978   Voice    158  2012-05-08 00:01:53.0  ...     19e2e  ed472df66d  f3a6b6efd1
4981   Voice      2  2012-05-08 00:01:53.0  ...     19e2e  32fcb79772  244bc13af3
4982   Voice    405  2012-05-08 00:01:53.0  ...     19e2e  7ce0e70ac0  35cae15a08
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[1906 rows x 10 columns]

In [428]:
# select where value is >50 with its cellid
d = ((df3['VALUE']  < 50), (df4['CELL_ID']))
d

(0        True
 1        True
 2        True
 3       False
 4        True
         ...
 4996    False
 4997     True
 4998     True
 4999     True
 5000     True
 Name: VALUE, Length: 5001, dtype: bool, 0       +38u2u/rfx
 1           #NAME?
 2       +ZaaZozy/+
 3           #NAME?
 4       /eeMklgyJA
            ...
 4996    896459aace
 4997    7e90b35166
 4998    fe70e431df
 4999    ffa6759bb2
 5000    8630058aca
 Name: CELL_ID, Length: 15003, dtype: object)

In [429]:
#describe the dataframe with site-id
df2['SITE_ID'].describe()
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [430]:
#describe the dataframe of cells_geo
df8['VILLES'].describe()

count       3974
unique       504
top       COCODY
freq         354
Name: VILLES, dtype: object

In [431]:
#describe the dataframe of telcom
df3['CELL_ID'].describe()

count           5001
unique          1790
top       ffa6759bb2
freq             716
Name: CELL_ID, dtype: object

In [432]:
#  sum of value, 
df2['VALUE'].sum()

#Cumulative sum of value
df2['VALUE'].cumsum()
#mean
df2['VALUE'].mean()
#maximunm
df2['VALUE'].max()
# Summary statistics 
df2['VALUE'].describe()

count    5001.000000
mean       24.334933
std        97.471586
min         0.000000
25%         0.000000
50%         0.000000
75%        25.000000
max      3380.000000
Name: VALUE, dtype: float64

In [433]:
df3['VALUE'].count()
#Cumulative sum of value
df3['VALUE'].cumsum()
#mean
df3['VALUE'].mean()
#maximunm and min
df3['VALUE'].max()
df3['VALUE'].min()
# Summary statistics 
df3['VALUE'].describe()

count    5001.000000
mean       25.869626
std       101.934502
min         0.000000
25%         0.000000
50%         0.000000
75%        25.000000
max      4440.000000
Name: VALUE, dtype: float64

In [434]:
#count the number of times in Service
value_list = ['In Service']
df8[df8.STATUS.isin(value_list)].count()

VILLES          3907
STATUS          3907
LOCALISATION    3907
DECOUPZONE      3907
ZONENAME        3901
LONGITUDE       3907
LATITUDE        3907
REGION          3907
AREA            3886
CELL_ID         3907
SITE_CODE       3907
dtype: int64

### Data verification 
Verifying the quality of data by checking if data is complite and are their missing values from the two dataframes.

In [435]:
# checking dor missing value in each dataframe
df1.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELLID               0
SIET_ID            605
dtype: int64

In [436]:
df2.isnull().sum()

PRODUCT           0
VALUE             0
DATE_TIME         0
CELL_ON_SITE      0
DW_A_NUMBER       0
DW_B_NUMBER       0
COUNTRY_A         0
COUNTRY_B         0
CELL_ID           0
SITE_ID         676
dtype: int64

In [437]:
df3.isnull().sum()

PRODUTC              0
VALUE                0
DATE_TIME            0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            716
dtype: int64

In [438]:
df8.isnull().sum()

VILLES           0
STATUS          67
LOCALISATION     0
DECOUPZONE       0
ZONENAME         6
LONGITUDE        0
LATITUDE         0
REGION           0
AREA            23
CELL_ID          0
SITE_CODE        0
dtype: int64

### Data quality report
After data verificanion the data acquired all the data is complete with no missing values and is good fot data preparation

# DATA PREPARATION
At tis point we will select only the data will require then clean and merge the valid dataframe

In [439]:
 #Identify which observations are duplicates
df1.duplicated().sum()

# Drop duplicates
df1.drop_duplicates()
#Identify missing valuein dataframe
df1.isnull().sum()
#drop the missing 
df1_no_missing = df1.dropna()
df1_no_missing
# Drop rows where all cells in that row is NA
df1_cleaned = df1.dropna(how='all')
df1_cleaned

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [440]:
 #Identify which observations are duplicates
df2.duplicated().sum()

# Drop duplicates
df2.drop_duplicates()
#Identify missing valuein dataframe
df2.isnull().sum()
#drop the missing 
df2_no_missing = df2.dropna()
df2_no_missing

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[4325 rows x 10 columns]

In [441]:
 #Identify which observations are duplicates
df3.duplicated().sum()

# Drop duplicates
df3.drop_duplicates()
#Identify missing valuein dataframe
df3.isnull().sum()
#drop the missing 
df3_no_missing = df3.dropna()
df3_no_missing
# Drop rows where all cells in that row is NA
df3_cleaned = df3.dropna(how='all')
df3_cleaned

     PRODUTC  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [442]:
 #Identify which observations are duplicates
df8.duplicated().sum()

# Drop duplicates
df8.drop_duplicates()
#Identify missing valuein dataframe
df8.isnull().sum()
#drop the missing 
df8_no_missing = df8.dropna()
df8_no_missing
# Drop rows where all cells in that row is NA
df8_cleaned = df8.dropna(how='all')
df8_cleaned

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

### Integrating  dataframe
marge the three dataframe into one dataframe

In [443]:
#merge the three dataframes
df4 = df1.append([df2, df3])
df4
#df4 = pd.concat([df1 , df2 , df3])#.drop_duplicates()
#df4

     PRODUCT  VALUE              DATE_TIME  ...     CELL_ID     SITE_ID PRODUTC
0      Voice     61  2012-05-08 23:01:28.0  ...         NaN         NaN     NaN
1        sms      0  2012-05-08 23:01:31.0  ...         NaN         NaN     NaN
2      Voice     10  2012-05-08 23:02:59.0  ...         NaN         NaN     NaN
3        sms      0  2012-05-08 23:03:04.0  ...         NaN         NaN     NaN
4      Voice     22  2012-05-08 23:03:16.0  ...         NaN         NaN     NaN
...      ...    ...                    ...  ...         ...         ...     ...
4996     NaN    100  2012-05-07 00:01:54.0  ...  0c2371d9bc  1e751d08a4     sms
4997     NaN      1  2012-05-07 00:01:54.0  ...  5fb791cf56  65efe2bc62   Voice
4998     NaN      0  2012-05-07 00:01:54.0  ...  7773627c12  9ef9616350   Voice
4999     NaN      0  2012-05-07 00:01:54.0  ...  3f4af49d6c  969b8d0e39   Voice
5000     NaN      7  2012-05-07 00:01:54.0  ...  6f4d9b77a5  ebfc58af70   Voice

[15003 rows x 15 columns]

In [453]:
#merge the dataframe and cell description
df7 = df8.merge(df4, left_index= True, right_index=True)
df7.head()

   VILLES      STATUS LOCALISATION  ...   CELL_ID_y     SITE_ID  PRODUTC
0  ADJAME  In Service      ABIDJAN  ...         NaN         NaN      NaN
0  ADJAME  In Service      ABIDJAN  ...  +854AcBQT2  +854AcBQT2      NaN
0  ADJAME  In Service      ABIDJAN  ...  /TJNe+Mmtu  /TJNe+Mmtu    Voice
1  ADJAME  In Service      ABIDJAN  ...         NaN         NaN      NaN
1  ADJAME  In Service      ABIDJAN  ...  +854AcBQT2  +854AcBQT2      NaN

[5 rows x 26 columns]

# Modelling
will test the data by generating a test design by its city, price duration of the phone calls made using the merged dataframe

In [461]:
#Which ones were the most used city for the three days?
C= df7.groupby(['VILLES','DATE_TIME']).sum()
C.sort_values('DATE_TIME', ascending=True).head(10)

                                LONGITUDE  LATITUDE  VALUE
VILLES   DATE_TIME
ADJAME   2012-05-06 23:04:37.0  -4.000667  5.368194      0
         2012-05-06 23:05:25.0  -4.000667  5.368194      0
         2012-05-06 23:05:41.0  -4.000667  5.368194     25
ASSINIE  2012-05-06 23:05:42.0  -3.488467  5.158761     56
         2012-05-06 23:06:29.0  -3.488467  5.158761     14
         2012-05-06 23:07:26.0  -3.488467  5.158761      0
KRIKOREA 2012-05-06 23:08:02.0  -6.627056  6.707361      0
ABOBO    2012-05-06 23:08:03.0  -4.023583  5.435694      0
         2012-05-06 23:08:05.0  -4.023583  5.435694      0
         2012-05-06 23:08:43.0  -4.023583  5.435694      0

In [456]:
#Which cities were the most used during business and home hours
B= df7.groupby(['VILLES','DATE_TIME']).sum()
B.sort_values('DATE_TIME', ascending=True).head()

                                   LONGITUDE   LATITUDE  VALUE
VILLES      DATE_TIME
ZUENOULA    2012-05-09 00:01:16.0 -36.315433  44.619608     75
MARCORY     2012-05-09 00:01:16.0  -8.035889  10.530389     50
ZOUKOUGBEU  2012-05-09 00:01:15.0 -20.597083  20.283917     32
ZON-HOUNIEN 2012-05-09 00:01:15.0 -24.615500  20.761500     66
ZIKISSO     2012-05-09 00:01:15.0 -22.795333  24.229111     75

In [463]:
#Which cities were the most used during business and home hours
a= df7.groupby(['VILLES','DATE_TIME']).sum()
a.sort_values('DATE_TIME', ascending=False).head()

                                   LONGITUDE   LATITUDE  VALUE
VILLES      DATE_TIME
ZUENOULA    2012-05-09 00:01:16.0 -36.315433  44.619608     75
MARCORY     2012-05-09 00:01:16.0  -8.035889  10.530389     50
ZOUKOUGBEU  2012-05-09 00:01:15.0 -20.597083  20.283917     32
ZON-HOUNIEN 2012-05-09 00:01:15.0 -24.615500  20.761500     66
ZIKISSO     2012-05-09 00:01:15.0 -22.795333  24.229111     75

In [459]:
#least used city for the three days?
C= df7.groupby(['VILLES','DATE_TIME']).sum()
C.sort_values('DATE_TIME', ascending=False).head(1)

                                LONGITUDE   LATITUDE  VALUE
VILLES   DATE_TIME
ZUENOULA 2012-05-09 00:01:16.0 -36.315433  44.619608     75

In [448]:
#count
C= df7.groupby(['VILLES','AREA']).count()
C.sort_values('ZONENAME', ascending=True).head(2)

                         STATUS  LOCALISATION  ...  SITE_ID  PRODUTC
VILLES    AREA                                 ...
SOMINANSE EAST                9             9  ...        3        3
ETUEBOUE  ABIDJAN NORTH       9             9  ...        6        3

[2 rows x 24 columns]

In [449]:
# the most used localisation area
df7['LOCALISATION'].max()

'INTERIEUR'

In [450]:
#count the zone names
df7['ZONENAME'].count()

11904

In [451]:
# cumulative sum of 
df7['DATE_TIME'].cumsum()

0                                   2012-05-08 23:01:28.0
0              2012-05-08 23:01:28.02012-05-07 23:02:06.0
0       2012-05-08 23:01:28.02012-05-07 23:02:06.02012...
1       2012-05-08 23:01:28.02012-05-07 23:02:06.02012...
1       2012-05-08 23:01:28.02012-05-07 23:02:06.02012...
                              ...
3972    2012-05-08 23:01:28.02012-05-07 23:02:06.02012...
3972    2012-05-08 23:01:28.02012-05-07 23:02:06.02012...
3973    2012-05-08 23:01:28.02012-05-07 23:02:06.02012...
3973    2012-05-08 23:01:28.02012-05-07 23:02:06.02012...
3973    2012-05-08 23:01:28.02012-05-07 23:02:06.02012...
Name: DATE_TIME, Length: 11922, dtype: object

# Evaluation

 the degree to which the model chosen above  meets the business objective of finding a strategy and effrecivness of proper upgrade.
From the analysis and the modelling above a effective  and guarantee of upgrading by using this approach which is  effective

review process

In [460]:
#Which ones were the most used city for the three days?
C= df7.groupby(['VILLES','DATE_TIME']).sum()
C.sort_values('DATE_TIME', ascending=True).head(3)

                              LONGITUDE  LATITUDE  VALUE
VILLES DATE_TIME
ADJAME 2012-05-06 23:04:37.0  -4.000667  5.368194      0
       2012-05-06 23:05:25.0  -4.000667  5.368194      0
       2012-05-06 23:05:41.0  -4.000667  5.368194     25

## conclussion

cities were the most used during business and home hours were ADJAME, ASSINIE,KRIKOREA
ZUENOULA having the minimum